# Emporium

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emporium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emporium/: Apollo.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/emporium/data/: NFT.kt
app/src/main/java/com/example/emporium/data/datamodel/: NFT.kt
app/src/main/java/com/example/emporium/data/model/: NftViewModel.kt
app/src/main/java/com/example/emporium/data/viewmodel/: NftViewModel.kt
app/src/main/java/com/example/emporium/graphql/: GraphQLInstance.kt  GraphQLService.kt
app/src/main/java/com/example/emporium/model/datamodel/: NFT.kt  data.kt
app/src/main/java/com/example/emporium/model/viewmodel/: NftViewModel.kt
app/src/main/java/com/example/emporium/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/emporium/screens/: MarketPlaceScreen.kt  NFTView.kt  OnBoardingScreen.kt  ProfileScreenNewUser.kt
app/src/main/java/com/example/emporium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: __icon__user_circle_plus_.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/emporium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
